.calendar-main {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-sizing: border-box;
  --calendar-border: 1px solid rgb(164, 196, 244); 

  border: var(--calendar-border);

  --cal-top-bar-sz: 50px;
}

.calendar-header {
  width: 100%;
  height: var(--cal-top-bar-sz);
  display: flex;
  position: relative;

  --button-sz: calc(var(--cal-top-bar-sz) - 10px); 
  padding: 4px;

  box-sizing: border-box;
  border: var(--calendar-border);
}

.calendar-topbar {
  width: 100%;
  height: var(--cal-top-bar-sz);
  display: flex;
  position: relative;

  --button-sz: calc(var(--cal-top-bar-sz) - 10px); 
  padding: 4px;

  box-sizing: border-box;
  border: var(--calendar-border);

}

.change-week-btn {
  background-color: var(--white);
  box-shadow: 0 0 10px 4px #e4e4e4;
  color: var(--blue);
  font-weight: 700;
  border-radius: 10%;
  width: var(--button-sz);
  height: var(--button-sz);
  text-align: center;
  line-height: var(--button-sz);
  font-size: var(--l4-fs);
  user-select: none;
}

.change-week-btn:hover {
  cursor: pointer;
  background-color: var(--off-white);
}

.change-week-left {
  position: absolute;
  left: 5px;
}

.change-week-right {
  position: absolute;
  right: 5px;
}

.week-header {
  text-align: center;
  margin: auto;
  font-size: var(--l4-fs);
  line-height: var(--button-sz);
}

.selector-container {
  width: calc(100% - var(--dts-dates-width));

  display: flex;

  overflow-y: scroll;
  overflow-x: hidden;
}

.c-times-display {
  display: flex;
  flex-direction: column;
  width: var(--dts-dates-width);
  /* background-color: orange; */
}

.c-times-header-spacer {
  height: var(--dts-top-bar-sz);
}

.c-times-display-time {
  width: 100%;
  height: var(--dts-cell-height);
  text-align: right;
  color: grey;
  font-size: 12px;
  transform: translateY(-7px);
}

/* GRID STYLES */
.rs-main {
  /* width: 100%; */
  max-height: calc(100% - 2 * var(--cal-top-bar-sz));

  overflow-y: scroll;
}
.rs-grid-container {
  /* display: flex; */
  width: 100%;
  height: 100%; 
}

/* GRID ROW STYLES */
.rs-grid-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;

  --grid-border-color: rgb(200, 200, 200);
  border-left: 1px solid var(--grid-border-color);
}

/* GRID CELL STYLES */
.grid-cell {
  width: 100%;
  height: 20px;
  /* height: var(--dts-cell-height); */
  box-sizing: border-box;
  border-top: 1px dashed var(--grid-border-color);
}

.grid-cell:hover {
  cursor: pointer;
  background-color: var(--blue);
  opacity: 0.4;
}

.grid-cell-hour {
  border-top: 1px solid var(--grid-border-color);
}

.grid-cell-selected {
  background-color: var(--blue); 
  opacity: 1;

  border-top: none; 
}

